# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target T3D


#############################################
# Order-only phony target for T3D

build cmake_object_order_depends_target_T3D: phony || CMakeFiles\T3D.dir

build CMakeFiles\T3D.dir\src\windows\WindowsLog.cpp.obj: CXX_COMPILER__T3D_unscanned_Debug C$:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\src\windows\WindowsLog.cpp || cmake_object_order_depends_target_T3D
  DEFINES = -DT3D_DEBUG -DT3D_DESKTOP -DT3D_EXPORTS -DT3D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\src -IC:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\vendor
  OBJECT_DIR = CMakeFiles\T3D.dir
  OBJECT_FILE_DIR = CMakeFiles\T3D.dir\src\windows
  TARGET_COMPILE_PDB = CMakeFiles\T3D.dir\
  TARGET_PDB = T3D.pdb

build CMakeFiles\T3D.dir\src\windows\WindowsMain.cpp.obj: CXX_COMPILER__T3D_unscanned_Debug C$:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\src\windows\WindowsMain.cpp || cmake_object_order_depends_target_T3D
  DEFINES = -DT3D_DEBUG -DT3D_DESKTOP -DT3D_EXPORTS -DT3D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\src -IC:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\vendor
  OBJECT_DIR = CMakeFiles\T3D.dir
  OBJECT_FILE_DIR = CMakeFiles\T3D.dir\src\windows
  TARGET_COMPILE_PDB = CMakeFiles\T3D.dir\
  TARGET_PDB = T3D.pdb

build CMakeFiles\T3D.dir\src\windows\WindowsWindow.cpp.obj: CXX_COMPILER__T3D_unscanned_Debug C$:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\src\windows\WindowsWindow.cpp || cmake_object_order_depends_target_T3D
  DEFINES = -DT3D_DEBUG -DT3D_DESKTOP -DT3D_EXPORTS -DT3D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\src -IC:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\vendor
  OBJECT_DIR = CMakeFiles\T3D.dir
  OBJECT_FILE_DIR = CMakeFiles\T3D.dir\src\windows
  TARGET_COMPILE_PDB = CMakeFiles\T3D.dir\
  TARGET_PDB = T3D.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target T3D


#############################################
# Link the shared library T3D.dll

build T3D.dll T3D.lib: CXX_SHARED_LIBRARY_LINKER__T3D_Debug CMakeFiles\T3D.dir\src\windows\WindowsLog.cpp.obj CMakeFiles\T3D.dir\src\windows\WindowsMain.cpp.obj CMakeFiles\T3D.dir\src\windows\WindowsWindow.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = android.lib  log.lib  EGL.lib  GLESv1_CM.lib  vulkan.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\T3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\T3D.dir\
  TARGET_FILE = T3D.dll
  TARGET_IMPLIB = T3D.lib
  TARGET_PDB = T3D.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\cmake-build-debug && "C:\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\cmake-build-debug && "C:\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp -BC:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build T3D: phony T3D.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mecha/AndroidStudioProjects/Touch3D/app/src/main/cpp/cmake-build-debug

build all: phony T3D.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\mecha\AndroidStudioProjects\Touch3D\app\src\main\cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
